upstream pytech {
  server 127.0.0.1:8000;
}
 
server {
    listen 80;
    server_name pytech.com.br www.pytech.com.br;
    client_max_body_size 50M;
 
    access_log /home/olivx/www/pytech/logs/access.log;
    error_log  /home/olivx/www/pytech/logs/error.log;
 
    location /static/ {
        alias /var/www/pytech/static/;
    }
    location /media/ {
        alias /home/olivx/www/pytech/media/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
 
        if (!-f $request_filename) {
            proxy_pass http://pytech;
            break;
        }
    }
}
